tables.html
<!DOCTYPE html>
<!--tables.html, includes the gas algorithm, parsing the js files (due to errors when separating js script files), adding to table, plotting on Google Embed API's map, and using "Places" to plot nearby gas stations.-->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Import</title>
  <link rel="icon" type="image/x-icon" class="js-site-favicon" href="vqlogo.ico">
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="index.html">Valuqo</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
          <a class="nav-link" href="index.html">
            <i class="fa fa-fw fa-dashboard"></i>
            <span class="nav-link-text">Dashboard</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
          <a class="nav-link" href="charts.html">
            <i class="fa fa-fw fa-area-chart"></i>
            <span class="nav-link-text">Charts</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
          <a class="nav-link" href="tables.html">
            <i class="fa fa-fw fa-table"></i>
            <span class="nav-link-text">Tables</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-wrench"></i>
            <span class="nav-link-text">Components</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseComponents">
            <li>
              <a href="navbar.html">Navbar</a>
            </li>
            <li>
              <a href="cards.html">Cards</a>
            </li>
          </ul>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Example Pages">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-file"></i>
            <span class="nav-link-text">Example Pages</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseExamplePages">
            <li>
              <a href="login.html">Login Page</a>
            </li>
            <li>
              <a href="register.html">Registration Page</a>
            </li>
            <li>
              <a href="forgot-password.html">Forgot Password Page</a>
            </li>
            <li>
              <a href="blank.html">Blank Page</a>
            </li>
          </ul>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Menu Levels">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-sitemap"></i>
            <span class="nav-link-text">Menu Levels</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseMulti">
            <li>
              <a href="#">Second Level Item</a>
            </li>
            <li>
              <a href="#">Second Level Item</a>
            </li>
            <li>
              <a href="#">Second Level Item</a>
            </li>
            <li>
              <a class="nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti2">Third Level</a>
              <ul class="sidenav-third-level collapse" id="collapseMulti2">
                <li>
                  <a href="#">Third Level Item</a>
                </li>
                <li>
                  <a href="#">Third Level Item</a>
                </li>
                <li>
                  <a href="#">Third Level Item</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">
          <a class="nav-link" href="#">
            <i class="fa fa-fw fa-link"></i>
            <span class="nav-link-text">Link</span>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle mr-lg-2" id="messagesDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-fw fa-envelope"></i>
            <span class="d-lg-none">Messages
              <span class="badge badge-pill badge-primary">12 New</span>
            </span>
            <span class="indicator text-primary d-none d-lg-block">
              <i class="fa fa-fw fa-circle"></i>
            </span>
          </a>
          <div class="dropdown-menu" aria-labelledby="messagesDropdown">
            <h6 class="dropdown-header">New Messages:</h6>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <strong>David Miller</strong>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">Hey there! This new version of SB Admin is pretty awesome! These messages clip off when they reach the end of the box so they don't overflow over to the sides!</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <strong>Jane Smith</strong>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">I was wondering if you could meet for an appointment at 3:00 instead of 4:00. Thanks!</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <strong>John Doe</strong>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">I've sent the final files over to you for review. When you're able to sign off of them let me know and we can discuss distribution.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item small" href="#">View all messages</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-fw fa-bell"></i>
            <span class="d-lg-none">Alerts
              <span class="badge badge-pill badge-warning">6 New</span>
            </span>
            <span class="indicator text-warning d-none d-lg-block">
              <i class="fa fa-fw fa-circle"></i>
            </span>
          </a>
          <div class="dropdown-menu" aria-labelledby="alertsDropdown">
            <h6 class="dropdown-header">New Alerts:</h6>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <span class="text-success">
                <strong>
                  <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
              </span>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <span class="text-danger">
                <strong>
                  <i class="fa fa-long-arrow-down fa-fw"></i>Status Update</strong>
              </span>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <span class="text-success">
                <strong>
                  <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
              </span>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item small" href="#">View all alerts</a>
          </div>
        </li>
        <li class="nav-item">
          <form class="form-inline my-2 my-lg-0 mr-lg-2">
            <div class="input-group">
              <input class="form-control" type="text" placeholder="Search for...">
              <span class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fa fa-search"></i>
                </button>
              </span>
            </div>
          </form>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-fw fa-sign-out"></i>Logout</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="#">Dashboard</a>
        </li>
        <li class="breadcrumb-item active">Tables</li>
      </ol>
      <!-- Example DataTables Card-->
      <!---->

      <p>To analyze gas expenditures, upload a .xlsx (Excel Workbook) of your expenses by clicking "Choose File" below.</p> 
      <input type="file" id="excelfile" />
      <input type="button" id="viewfile" value="Export To Table" onclick="ExportToTable()" />  
      <br />  


    <p id="demo"></p>
      <table id="exceltable">  
      </table>  
      <input type="button" class="btn btn-primary" id="viewfile" value="Export To Table" onclick="ExportToTable()" />  
      <br />  
      <br />  
      <div class="card mb-3">
        <div class="card-header">
          <i class="fa fa-table"></i>Data Table Example</div>
        <div class="card-body">
          <div class="table-responsive">
             <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
              
              <!--
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Expense</th>
                  <th>Amount</th>
                </tr>
              </thead>
              <tfoot>
                <tr>
                  <th>Date</th>
                  <th>Expense</th>
                  <th>Amount</th>
                </tr>
              </tfoot>
              <tbody>
                <tr>
                  <td>1/13/2018</td>
                  <td>Allentown Gas</td>
                  <td>$28.35</td>
                </tr>
                <tr>
                  <td>1/13/2018</td>
                  <td>Allentown Gas</td>
                  <td>$28.35</td>
                </tr>
                <tr>
                  <td>1/13/2018</td>
                  <td>Allentown Gas</td>
                  <td>$28.35</td>
                </tr>
              </tbody>-->
            </table>
          </div>
        </div>
        <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
      </div>

<!--
<script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDFCcHzzZgvH5aLn91I1kdvKfA1FT9ENmc'></script>
<div style='overflow:hidden;height:400px;width:520px;'>
    <div id='gmap_canvas' style='height:400px;width:520px;'></div>
    <style>
        #gmap_canvas img {
            max-width: none !important;
            background: none !important
        }
    </style>
</div>
<a href='https://embedmaps.org/'>google maps html widget</a>
<script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=a36a21f0ca14e004e460d95709874e3ec29c478f'></script>
<script type='text/javascript'>
    function init_map() {
        var myOptions = {
            zoom: 12,
            center: new google.maps.LatLng(40.1843574, -74.5740333),
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
        marker = new google.maps.Marker({
            map: map,
            position: new google.maps.LatLng(40.1843574, -74.5740333)
        });
        infowindow = new google.maps.InfoWindow({
            content: '<strong>Allentown Gas </strong><br>1650 Old York Rd<br>08501 Allentown<br>'
        });
        google.maps.event.addListener(marker, 'click', function() {
            infowindow.open(map, marker);
        });
        infowindow.open(map, marker);
    }
    google.maps.event.addDomListener(window, 'load', init_map);
</script> -->


<script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDFCcHzzZgvH5aLn91I1kdvKfA1FT9ENmc'></script>
<div style='overflow:hidden;height:400px;width:520px;'>
    <div id='map' style='height:400px;width:520px;'></div>
    <style>
        #map img {
            max-width: none !important;
            background: none !important
        }
    </style>
</div>
<a href='https://embedmaps.org/'>Gas Station Widget</a>
<script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=a36a21f0ca14e004e460d95709874e3ec29c478f'></script>
<script type='text/javascript'>
  
  var map;
  var centering = {lat: 40.1843574, lng: -74.5740333};
  var infowindow;
  var latLongPoints = [];
  var service;
  /*var locations = ["EXXONMOBIL NEW BRUNSWI NJ", "EXXONMOBIL JERSEY CITY NJ", "ALLENTOWN GASKO RTE. 539 @ 195 ALLENTOWN NJ", "ALLENTWON GASKO ALLENTOWN   NJ"];*/
      
  function initMap() {
    var bounds = new google.maps.LatLngBounds();
    var locations = newloc;
    console.log("Now locations are " +locations);
    var mapProp = {  
                center: centering,  
                zoom: 8,  
                panControl: true, /*In order to show navigating control*/  
                zoomControl: true,  
                mapTypeControl: true,  
                scaleControl: true,  
                streetViewControl: true, /*Enable street view control*/  
                overviewMapControl: true,  
                rotateControl: true,  
                mapTypeId: google.maps.MapTypeId.ROADMAP  
    };
    map = new google.maps.Map(document.getElementById('map'), mapProp);  
    map.setTilt(45);  /*To rotate map with an angle of 45 degree*/  

    for (i = 0; i < locations.length; i++) {  
    /* Code to get Latitude and Longitude of location*/ 
      var locate = locations[i];
      var geocoder = new google.maps.Geocoder();  
      var address = locate;
      var points;
      var latitude;
      var longitude;
     
      geocoder.geocode({ 'address': address }, function (results, status) {  
            if (status == google.maps.GeocoderStatus.OK) {  
                latitude = results[0].geometry.location.lat();  
                longitude = results[0].geometry.location.lng();  
                points = new google.maps.LatLng(latitude, longitude);  
                latLongPoints[i]=points;
                console.log("Found gas station at"+ latitude + " "+ longitude);
                
            /* marker code*/               
                var marker = new google.maps.Marker({  
                    position: points,  
                    map: map  
                });  
                /* Info window for primary gas station marker */  
                  google.maps.event.addListener(marker, 'click', function() {
                  service = new google.maps.places.PlacesService(map);
                  console.log(results[0].place_id);
                  var plrequest = {
                    placeId: results[0].place_id
                  };
                  service.getDetails(plrequest, function(result, status) {
                    if (status !== google.maps.places.PlacesServiceStatus.OK) {
                      console.error(status);
                      return;
                    }
                    infoWindow = new google.maps.InfoWindow();
                    infoWindow.setContent(result.name);
                    infoWindow.open(map, marker);
                  });
                });
                //extend the bounds to include each marker's position
                bounds.extend(marker.position);

                /* Now finding nearby gas stations */
                var request = {
                  location: results[0].geometry.location,
                  radius: '5000',
                  type: ['gas_station']
                };
                console.log("doing search for nearby gas stations for:" + locate);
                service = new google.maps.places.PlacesService(map);
                service.nearbySearch(request, callback);
              }
            });
    }
    /*map.fitBounds(bounds);*/

}

function callback(results, status) {
  if (status == google.maps.places.PlacesServiceStatus.OK) {
    for (var i = 0; i < results.length; i++) {
      var place = results[i];
      createMarker(results[i]);
    }
  }
}

function createMarker(place) {
  console.log("Found marker:" +place.geometry.location.lat() + ":" + place.geometry.location.lng() );
  var marker = new google.maps.Marker({
    map: map,
    position: place.geometry.location,
    icon: {
      url: 'https://developers.google.com/maps/documentation/javascript/images/circle.png',
      anchor: new google.maps.Point(10, 10),
      scaledSize: new google.maps.Size(10, 17)
    }
  });

  google.maps.event.addListener(marker, 'click', function() {
    service.getDetails(place, function(result, status) {
      if (status !== google.maps.places.PlacesServiceStatus.OK) {
        console.error(status);
        return;
      }
      infoWindow.setContent(result.name);
      infoWindow.open(map, marker);
    });
  });
}
 
/*google.maps.event.addDomListener(window, 'load', initMap);
icon: 'http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|FE7569', ==> orange/red
icon: 'http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|F4EB42', ==> yellow */
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFCcHzzZgvH5aLn91I1kdvKfA1FT9ENmc&libraries=places" async defer></script>
    </div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright © Valuqo 2018</small>
        </div>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="js/sb-admin-datatables.min.js"></script>
    <!--jQuery plugin files for parsing xlsx-->
    <!--<script src="jquery-1.10.2.min.js" type="text/javascript"></script>  -->
    <!--jQuery plugin files for parsing xlsx-->
    <script src=" https://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.7.7/xlsx.core.min.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xls/0.7.4-a/xls.core.min.js"></script>
    <!--Script file for adding to bootstrap table-->  
    <script src="js/parse.js"></script> 
  </div>
</body>

</html>

views/tables.pug
doctype html
// tables.html, includes the gas algorithm, parsing the js files (due to errors when separating js script files), adding to table, plotting on Google Embed API's map, and using "Places" to plot nearby gas stations.
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='')
    meta(name='author', content='')
    title Gas Algorithm
    link.js-site-favicon(rel='icon', type='image/x-icon', href='vqlogo.ico')
    // Bootstrap core CSS
    link(href='vendor/bootstrap/css/bootstrap.min.css', rel='stylesheet')
    // Custom fonts for this template
    link(href='vendor/font-awesome/css/font-awesome.min.css', rel='stylesheet', type='text/css')
    // Page level plugin CSS
    link(href='vendor/datatables/dataTables.bootstrap4.css', rel='stylesheet')
    // Custom styles for this template
    link(href='css/sb-admin.css', rel='stylesheet')
  body#page-top.fixed-nav.sticky-footer.bg-dark
    // Navigation
    nav#mainNav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
      a.navbar-brand(href='index.html')
        | Valuqo  
        img(src='vqlogo.png', alt='vqlogo', height='18', width='18')
      button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarResponsive.collapse.navbar-collapse
        ul#exampleAccordion.navbar-nav.navbar-sidenav
          li.nav-item(data-toggle='tooltip', data-placement='right', title='Dashboard')
            a.nav-link(href='index.html')
              i.fa.fa-fw.fa-dashboard
              span.nav-link-text Dashboard
          li.nav-item(data-toggle='tooltip', data-placement='right', title='Charts')
            a.nav-link(href='charts.html')
              i.fa.fa-fw.fa-area-chart
              span.nav-link-text Charts
          li.nav-item(data-toggle='tooltip', data-placement='right', title='Tables')
            a.nav-link(href='tables.html')
              i.fa.fa-fw.fa-table
              span.nav-link-text Gas Algorithm
          li.nav-item(data-toggle='tooltip', data-placement='right', title='Test Yodlee API')
            a.nav-link(href='http://valuqo.us-east-2.elasticbeanstalk.com/', target='_blank')
              i.fa.fa-fw.fa-link
              span.nav-link-text Webapp Demo
        ul.navbar-nav.ml-auto
          li.nav-item.dropdown
            a#messagesDropdown.nav-link.dropdown-toggle.mr-lg-2(href='#', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
              i.fa.fa-fw.fa-envelope
              span.d-lg-none
                | Messages
                span.badge.badge-pill.badge-primary 12 New
              span.indicator.text-primary.d-none.d-lg-block
                i.fa.fa-fw.fa-circle
            .dropdown-menu(aria-labelledby='messagesDropdown')
              h6.dropdown-header New Messages:
              .dropdown-divider
              a.dropdown-item(href='#')
                strong David Miller
                span.small.float-right.text-muted 11:21 AM
                .dropdown-message.small
                  | Hey there! This new version of SB Admin is pretty awesome! These messages clip off when they reach the end of the box so they don't overflow over to the sides!
              .dropdown-divider
              a.dropdown-item(href='#')
                strong Jane Smith
                span.small.float-right.text-muted 11:21 AM
                .dropdown-message.small
                  | I was wondering if you could meet for an appointment at 3:00 instead of 4:00. Thanks!
              .dropdown-divider
              a.dropdown-item(href='#')
                strong John Doe
                span.small.float-right.text-muted 11:21 AM
                .dropdown-message.small
                  | I've sent the final files over to you for review. When you're able to sign off of them let me know and we can discuss distribution.
              .dropdown-divider
              a.dropdown-item.small(href='#') View all messages
          li.nav-item.dropdown
            a#alertsDropdown.nav-link.dropdown-toggle.mr-lg-2(href='#', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
              i.fa.fa-fw.fa-bell
              span.d-lg-none
                | Alerts
                span.badge.badge-pill.badge-warning 6 New
              span.indicator.text-warning.d-none.d-lg-block
                i.fa.fa-fw.fa-circle
            .dropdown-menu(aria-labelledby='alertsDropdown')
              h6.dropdown-header New Alerts:
              .dropdown-divider
              a.dropdown-item(href='#')
                span.text-success
                  strong
                    i.fa.fa-long-arrow-up.fa-fw
                    | Status Update
                span.small.float-right.text-muted 11:21 AM
                .dropdown-message.small This is an automated server response message. All systems are online.
              .dropdown-divider
              a.dropdown-item(href='#')
                span.text-danger
                  strong
                    i.fa.fa-long-arrow-down.fa-fw
                    | Status Update
                span.small.float-right.text-muted 11:21 AM
                .dropdown-message.small This is an automated server response message. All systems are online.
              .dropdown-divider
              a.dropdown-item(href='#')
                span.text-success
                  strong
                    i.fa.fa-long-arrow-up.fa-fw
                    | Status Update
                span.small.float-right.text-muted 11:21 AM
                .dropdown-message.small This is an automated server response message. All systems are online.
              .dropdown-divider
              a.dropdown-item.small(href='#') View all alerts
          li.nav-item
            form.form-inline.my-2.my-lg-0.mr-lg-2
              .input-group
                input.form-control(type='text', placeholder='Search for...')
                span.input-group-append
                  button.btn.btn-primary(type='button')
                    i.fa.fa-search
          li.nav-item
            a.nav-link(data-toggle='modal', data-target='#exampleModal')
              i.fa.fa-fw.fa-sign-out
              | Logout
    .content-wrapper
      .container-fluid
        // Breadcrumbs
        ol.breadcrumb
          li.breadcrumb-item
            a(href='#') Dashboard
          li.breadcrumb-item.active Tables
        // Example DataTables Card
        // 
        p
          | To analyze gas expenditures, upload a .xlsx (Excel Workbook) of your expenses by clicking "Choose File" below.
        input#excelfile(type='file')
        input#viewfile(type='button', value='Export To Table', onclick='ExportToTable()')
        br
        p#demo
        table#exceltable
        input#viewfile.btn.btn-primary(type='button', value='Export To Table', onclick='ExportToTable()')
        br
        br
        .card.mb-3
          .card-header
            i.fa.fa-table
            | Data Table Example
          .card-body
            .table-responsive
              table#dataTable.table.table-bordered(width='100%', cellspacing='0')
                //
                  <thead>
                  <tr>
                  <th>Date</th>
                  <th>Expense</th>
                  <th>Amount</th>
                  </tr>
                  </thead>
                  <tfoot>
                  <tr>
                  <th>Date</th>
                  <th>Expense</th>
                  <th>Amount</th>
                  </tr>
                  </tfoot>
                  <tbody>
                  <tr>
                  <td>1/13/2018</td>
                  <td>Allentown Gas</td>
                  <td>$28.35</td>
                  </tr>
                  <tr>
                  <td>1/13/2018</td>
                  <td>Allentown Gas</td>
                  <td>$28.35</td>
                  </tr>
                  <tr>
                  <td>1/13/2018</td>
                  <td>Allentown Gas</td>
                  <td>$28.35</td>
                  </tr>
                  </tbody>
          .card-footer.small.text-muted Updated yesterday at 11:59 PM
        //
          <script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDFCcHzzZgvH5aLn91I1kdvKfA1FT9ENmc'></script>
          <div style='overflow:hidden;height:400px;width:520px;'>
          <div id='gmap_canvas' style='height:400px;width:520px;'></div>
          <style>
          #gmap_canvas img {
          max-width: none !important;
          background: none !important
          }
          </style>
          </div>
          <a href='https://embedmaps.org/'>google maps html widget</a>
          <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=a36a21f0ca14e004e460d95709874e3ec29c478f'></script>
          <script type='text/javascript'>
          function init_map() {
          var myOptions = {
          zoom: 12,
          center: new google.maps.LatLng(40.1843574, -74.5740333),
          mapTypeId: google.maps.MapTypeId.ROADMAP
          };
          map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
          marker = new google.maps.Marker({
          map: map,
          position: new google.maps.LatLng(40.1843574, -74.5740333)
          });
          infowindow = new google.maps.InfoWindow({
          content: '<strong>Allentown Gas </strong><br>1650 Old York Rd<br>08501 Allentown<br>'
          });
          google.maps.event.addListener(marker, 'click', function() {
          infowindow.open(map, marker);
          });
          infowindow.open(map, marker);
          }
          google.maps.event.addDomListener(window, 'load', init_map);
          </script>
        script(src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDFCcHzzZgvH5aLn91I1kdvKfA1FT9ENmc')
        div(style='overflow:hidden;height:400px;width:520px;')
          #map(style='height:400px;width:520px;')
          style.
            #map img {
            max-width: none !important;
            background: none !important
            }
        a(href='https://embedmaps.org/') Gas Station Widget
        script(type='text/javascript', src='https://embedmaps.com/google-maps-authorization/script.js?id=a36a21f0ca14e004e460d95709874e3ec29c478f')
        script(type='text/javascript').
          var map;
          var centering = {lat: 40.1843574, lng: -74.5740333};
          var infowindow;
          var latLongPoints = [];
          var service;
          /*var locations = ["EXXONMOBIL NEW BRUNSWI NJ", "EXXONMOBIL JERSEY CITY NJ", "ALLENTOWN GASKO RTE. 539 @ 195 ALLENTOWN NJ", "ALLENTWON GASKO ALLENTOWN   NJ"];*/
          function initMap() {
          var bounds = new google.maps.LatLngBounds();
          var locations = newloc;
          console.log("Now locations are " +locations);
          var mapProp = {
          center: centering,
          zoom: 8,
          panControl: true, /*In order to show navigating control*/
          zoomControl: true,
          mapTypeControl: true,
          scaleControl: true,
          streetViewControl: true, /*Enable street view control*/
          overviewMapControl: true,
          rotateControl: true,
          mapTypeId: google.maps.MapTypeId.ROADMAP
          };
          map = new google.maps.Map(document.getElementById('map'), mapProp);
          map.setTilt(45);  /*To rotate map with an angle of 45 degree*/
          for (i = 0; i < locations.length; i++) {
          /* Code to get Latitude and Longitude of location*/
          var locate = locations[i];
          var geocoder = new google.maps.Geocoder();
          var address = locate;
          var points;
          var latitude;
          var longitude;
          geocoder.geocode({ 'address': address }, function (results, status) {
          if (status == google.maps.GeocoderStatus.OK) {
          latitude = results[0].geometry.location.lat();
          longitude = results[0].geometry.location.lng();
          points = new google.maps.LatLng(latitude, longitude);
          latLongPoints[i]=points;
          console.log("Found gas station at"+ latitude + " "+ longitude);
          /* marker code*/
          var marker = new google.maps.Marker({
          position: points,
          map: map
          });
          /* Info window for primary gas station marker */
          google.maps.event.addListener(marker, 'click', function() {
          service = new google.maps.places.PlacesService(map);
          console.log(results[0].place_id);
          var plrequest = {
          placeId: results[0].place_id
          };
          service.getDetails(plrequest, function(result, status) {
          if (status !== google.maps.places.PlacesServiceStatus.OK) {
          console.error(status);
          return;
          }
          infoWindow = new google.maps.InfoWindow();
          infoWindow.setContent(result.name);
          infoWindow.open(map, marker);
          });
          });
          //extend the bounds to include each marker's position
          bounds.extend(marker.position);
          /* Now finding nearby gas stations */
          var request = {
          location: results[0].geometry.location,
          radius: '5000',
          type: ['gas_station']
          };
          console.log("doing search for nearby gas stations for:" + locate);
          service = new google.maps.places.PlacesService(map);
          service.nearbySearch(request, callback);
          }
          });
          }
          /*map.fitBounds(bounds);*/
          }
          function callback(results, status) {
          if (status == google.maps.places.PlacesServiceStatus.OK) {
          for (var i = 0; i < results.length; i++) {
          var place = results[i];
          createMarker(results[i]);
          }
          }
          }
          function createMarker(place) {
          console.log("Found marker:" +place.geometry.location.lat() + ":" + place.geometry.location.lng() );
          var marker = new google.maps.Marker({
          map: map,
          position: place.geometry.location,
          icon: {
          url: 'https://developers.google.com/maps/documentation/javascript/images/circle.png',
          anchor: new google.maps.Point(10, 10),
          scaledSize: new google.maps.Size(10, 17)
          }
          });
          google.maps.event.addListener(marker, 'click', function() {
          service.getDetails(place, function(result, status) {
          if (status !== google.maps.places.PlacesServiceStatus.OK) {
          console.error(status);
          return;
          }
          infoWindow.setContent(result.name);
          infoWindow.open(map, marker);
          });
          });
          }
          /*google.maps.event.addDomListener(window, 'load', initMap);
          icon: 'http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|FE7569', ==> orange/red
          icon: 'http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|F4EB42', ==> yellow */
        script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDFCcHzzZgvH5aLn91I1kdvKfA1FT9ENmc&libraries=places', async='', defer='')
      // /.container-fluid
      // /.content-wrapper
      footer.sticky-footer
        .container
          .text-center
            small Copyright © Valuqo 2018
      // Scroll to Top Button
      a.scroll-to-top.rounded(href='#page-top')
        i.fa.fa-angle-up
      // Logout Modal
      #exampleModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='exampleModalLabel', aria-hidden='true')
        .modal-dialog(role='document')
          .modal-content
            .modal-header
              h5#exampleModalLabel.modal-title Ready to Leave?
              button.close(type='button', data-dismiss='modal', aria-label='Close')
                span(aria-hidden='true') ×
            .modal-body Select "Logout" below if you are ready to end your current session.
            .modal-footer
              button.btn.btn-secondary(type='button', data-dismiss='modal') Cancel
              a.btn.btn-primary(href='login.html') Logout
      // Bootstrap core JavaScript
      script(src='vendor/jquery/jquery.min.js')
      script(src='vendor/bootstrap/js/bootstrap.bundle.min.js')
      // Core plugin JavaScript
      script(src='vendor/jquery-easing/jquery.easing.min.js')
      // Page level plugin JavaScript
      script(src='vendor/datatables/jquery.dataTables.js')
      script(src='vendor/datatables/dataTables.bootstrap4.js')
      // Custom scripts for all pages
      script(src='js/sb-admin.min.js')
      // Custom scripts for this page
      script(src='js/sb-admin-datatables.min.js')
      // jQuery plugin files for parsing xlsx
      // <script src="jquery-1.10.2.min.js" type="text/javascript"></script>
      // jQuery plugin files for parsing xlsx
      script(src=' https://code.jquery.com/jquery-1.10.2.min.js', type='text/javascript')
      script(src='https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.7.7/xlsx.core.min.js')
      script(src='https://cdnjs.cloudflare.com/ajax/libs/xls/0.7.4-a/xls.core.min.js')
      // Script file for adding to bootstrap table
      script(src='js/parse.js')
